# try-cc

./: README.md  build.gradle  settings.gradle
src/main/java/com/wemarket/cc/biz/server/: CcApplicationServer.java
src/main/java/com/wemarket/cc/common/annotation/: WacMaskData.java
src/main/java/com/wemarket/cc/common/autoconfigure/: CcConfiguration.java
src/main/java/com/wemarket/cc/common/dto/: BaseDTO.java  BaseResponseDTO.java  BizError.java  BizErrors.java  WebMessage.java
src/main/java/com/wemarket/cc/common/dto/constants/: OutputCommonResult.java
src/main/java/com/wemarket/cc/common/exception/: SysException.java
src/main/java/com/wemarket/cc/common/utils/: BaseResponseStatus.java  CommonUtil.java  ExecServiceTemplate.java  WacReflectionToStringBuilder.java
src/main/java/com/wemarket/cc/common/utils/page/: CostomSQLParser.java  Dialect.java  DialectType.java  MySqlDialect.java  PageInfo.java  PageInterceptor.java
src/main/java/com/wemarket/cc/integration/dao/support/: AbstractDAO.java  AbstractSimpleDAO.java
src/main/java/com/wemarket/cc/web/controller/: AbstractBaseController.java  CcBaseController.java  TestController.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/wemarket/cc/integration/dao/: ArchitectDAOMapper.xml  ArchitectSkillsDAOMapper.xml  BusinessDAOMapper.xml  ErrorCodeTblMapper.xml  SkillsDAOMapper.xml  SkillsStaffDAOMapper.xml  StaffDAOMapper.xml  SystemDAOMapper.xml  SystemsDAOMapper.xml  WorkNoDAOMapper.xml
src/test/java/com/wemarket/cc/: CcApplicationTests.java
