###########################try-cc System Config########################
#db
jdbc.user=root
jdbc.password=mysql1234
jdbc.url=jdbc:mysql://203.195.244.126:3306/try?useUnicode=true&characterEncoding=utf8
jdbc.initial-size=5
jdbc.min-idle=5
jdbc.max-active=200
jdbc.max-wait=10000
jdbc.time-between-eviction-runs-millis=10000
jdbc.min-evictable-idle-time-millis=300000
jdbc.validation-query=SELECT 'x'
jdbc.validation-query-timeout=20
jdbc.test-while-idle=true
jdbc.test-on-borrow=false
jdbc.test-on-return=false
jdbc.prepared-statements=true
jdbc.max-pool-prepared-statement-per-connection-size=50
jdbc.filters=stat, slf4j

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.195.244.126:3306/try?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql1234

multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

application.title=try-cc

spring.application.name=try-cc

server.port=7071

front.threadpool.core-pool-size=48
front.threadpool.keep-alive-seconds=60
front.threadpool.max-pool-size=48
front.threadpool.queue-capacity=300
front.threadpool.allow-core-thread-timeout=true
front.threadpool.await-termination-seconds=60
front.threadpool.wait-for-task-to-complete-on-shutdown=true